/**index.wxss**/

/* 主题栏样式 */
.theme-container {
  width: 100%;
  height: 230rpx;
  display: inline-flex;
  background-color: #fff;
  justify-content: space-evenly;
  margin: 10rpx 0;
  border-radius: 15rpx;
}

.theme-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 10rpx; */
}

.theme-item image {
  width: 80%;
  height: 80rpx;
}

.theme-item text {
  height: 30rpx;
  font-size: 32rpx;
  color: rgba(83, 82, 83, 1);
  margin-top: 8rpx;
}

/* module-container样式 */
.module-container {
  /* width: 100%; */
  min-height: 250rpx;
  border-radius: 15rpx;
  padding: 30rpx;
  background-color: #fff;
  color: rgba(83, 82, 83, 1);
}

.module-title {
  font-size: 30rpx;
  height: 55rpx;
  line-height: 55rpx;
  border-bottom: #f2f2f2 1rpx solid;
}

.module-content {
  font-size: 28rpx;
  margin: 35rpx 15rpx;
}

/* 今日评估课程栏样式 */  /* tobe-evaluation-courses */
/* 包含了下面 听课任务情况栏 中的 待提交报告课程 的一些样式 */
.tobe-ec-container {
  margin-bottom: 10rpx;
}

.tobe-ec {
  margin: 10rpx 0;
}

.tobe-ec image {
  display: inline-block;

  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx 3rpx;
}

.tobe-ec text, .tobeSubmitted-ec text {
  display: inline-block;
  
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ec-name {
  width: 200rpx;
  margin-left: 10rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.ec-time, .ec-week, .ec-teacher {
  width: 100rpx;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 10rpx;
}

.ec-location, .tobeSubmitted-ec-process {
  width: 200rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* 听课任务情况栏样式 */
.process-finish {
  font-size: 50rpx;
  font-weight: bold;
  color: rgb(241, 113, 113);
  color: rgb(49, 170, 49);
}

.tobeSubmitted-ec-box {
  margin: 25rpx 0;
}

.tobeSubmitted-ec {
  margin: 10rpx 0;
}

.process-item {
  margin-bottom: 10rpx;
}

.process-num {
  font-size: 70rpx;
  color: orange;
  text-align: center;
  font-weight: bold;
}