<!--index.wxml-->
<view class="container">
  <!-- 主题栏 -->
  <view class="theme-container">
    <block wx:for="{{themes}}" wx:key="index">
      <view class="theme-item" data-themeid="{{item.theme_id}}" bind:tap="themeNavigation">
        <image src="{{item.theme_icon}}"></image>
        <text>{{item.theme_name}}</text>
      </view>
    </block>
  </view>

  <!-- 待评估课程栏 -->  <!-- tobe-evaluation-courses -->
  <view class="tobe-ec-container module-container" bind:tap="tobeECClick">
    <view class="module-title">待评估课程栏</view>
    <view class="module-content">
      <block wx:for="{{tobe_ec}}" wx:key="index">
        <view class="tobe-ec">
          <image wx:if="{{item.isPastTime}}" src="images/completed.png"></image>
          <image wx:else src="images/not_completed.png"></image>
          <text class="ec-name">{{item.ec_name}}</text>
          <text class="ec-week">{{item.ec_week}}</text>
          <text class="ec-time">{{item.ec_time}}</text>
          <text class="ec-location">{{item.ec_location}}</text>
        </view>
      </block>
    </view>
  </view>

  <!-- 听课任务情况栏 -->
  <view class="evaluation-mission-container module-container">
    <view class="module-title">听课任务情况</view>
    <view class="module-content">
      <view class="evaluation-process">
        评估进度：
        {{ec_submittedNum}} / {{ec_total}}
        <view wx:if="{{ec_beEvaluatedNum}}">被听课：{{ec_beEvaluatedNum}} / 1</view>
      </view>
      <view class="tobeSubmitted-ec-box">
        待提交报告课程：
        <block>
          <view class="tobeSubmitted-ec">
            <text class="ec-name">{{item.ec_name}}</text>
            <text class="ec-teacher">{{item.ec_teacher}}</text>
            <text class="tobeSubmitted-ec-process">{{item.ec_submittedNum}} / {{ec_total}}</text>
            <!-- <text>     待评估课程名    教师名   1 / 3 </text> -->
          </view>
        </block>
      </view>
      <view>
        <text>年度总结报告：</text>
        <text>0 / 1</text>
      </view>
    </view>
  </view>
</view>
