/* pages/noticeDetail/noticeDetail.wxss */
page {
  min-height: 100%;
  background-color: #fff;
}

.container {
  height: 100%;
  margin: 5rpx;
  padding: 15rpx;
  background-color: #fff;
}

/* title */
.title {
  width: 100%;
  text-align: center;
  font-size: 38rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
}

.content {
  width: 100%;
  font-size: 32rpx;
}