<!--pages/evaluationSheet/evaluationSheet.wxml-->
<view class="container">

  <mp-toptips msg="{{error}}" ext-class="toptips" show="{{error}}"></mp-toptips>
  <!-- <mp-form id="baseinfo" rules="{{rules}}" models="{{baseinfoData}}">
    <mp-cell prop="username" title="username" ext-class=""></mp-cell>
    <label for="">
      开课单位：
      <input id="setupUnit" bind:input="formInputChange" value="{{courseinfo.setupUnit}}" data-field="setupUnit" class="initialization weui-input" placeholder="" type="text" />
    </label>
    <label for="">
      课程名称：
      <input bind:input="formInputChange" value="{{courseinfo.name}}" data-field="name" class="initialization weui-input" placeholder="" type="text" />
    </label>
    <label for="">
      开课班号：
      <input bind:input="formInputChange" value="{{classinfo.id}}" data-field="id" class="initialization weui-input" placeholder="" type="text" />
    </label>
    <label for="">
      授课教师id(待改成name)：
      <input bind:input="formInputChange" value="{{classinfo.teacher_id}}" data-field="teacher" class="initialization weui-input" placeholder="" type="text" />
    </label>
    <label for="">
      听课时间：
      待改，改成匹配课程表上课程的最近日期 或具体课程的日期，因为填表日期可能与听课日期不一致，要么就不设定默认值
      <input bind:input="formInputChange" value="{{daytime}}" data-field="date" class="initialization weui-input" placeholder="" type="text" />
      <input bind:input="formInputChange" data-field="start-time" class="weui-input" placeholder="start-time" type="text" />~
      <input bind:input="formInputChange" data-field="end-time" class="weui-input" placeholder="end-time" type="text" />(具体时分)
    </label>
    <view></view>
    <label for="">
      地点：
      <input bind:input="formInputChange" value="{{}}" data-field="place" class="weui-input" placeholder="" type="text" />
    </label>
    <label for="">
      学生应到人数：
      <input bind:input="formInputChange" data-field="attend-num" class="weui-input" placeholder="" type="text" />
    </label>
    <label for="">
      学生实到人数：
      <input bind:input="formInputChange" data-field="actual-num" class="weui-input" placeholder="" type="text" />
    </label>
    <view>
      听课类型：
      <radio-group bind:change="radioChange" data-field="role" data-fieldData="roleItems">
        <label for="" wx:for="{{roleItems}}" wx:key="value" >
          <radio value="{{item.value}}" checked="{{item.checked}}" />
          {{item.name}}
        </label>
      </radio-group>
    </view>
  </mp-form> -->

  <!-- PS:还没设置必填，现在的rules有点不一样，参考/login中是为每个表单元素是设为对象formData的属性，而现在这里是将contentData设置为数组，不同。目前可能考虑的操作，1.合并为一个表单 2.将contentData设置为对象(√) -->
  <mp-form id="content" rules="{{rules}}" models="{{contentData}}">
    <!-- 基本信息 -->
    <!-- <baseinfo classinfo="{{classinfo}}" courseinfo="{{courseinfo}}" roleItems="{{roleItems}}"></baseinfo> -->
    <baseinfo classid="{{classid}}" bind:inputChange="getFormChange" bind:sendFields="getComponentsFields"></baseinfo>
    <!-- 一、	教学环境观察 -->
    <environment-evaluation bind:inputChange="getFormChange" bind:sendFields="getComponentsFields"></environment-evaluation>
    <!-- 二、评价 -->
    <theory-evaluation bind:radioChange="getFormChange" bind:sendFields="getComponentsFields"></theory-evaluation>
    <!-- 三、总体评价 -->
    <overall-evaluation bind:inputChange="getFormChange" bind:sendFields="getComponentsFields"></overall-evaluation>
    <!-- 四、	跟进记录 -->
    <followup-record bind:inputChange="getFormChange" isHidden="{{contentData.overallEvaluation.followUp != 'true'}}" bind:sendFields="getComponentsFields"></followup-record>
  </mp-form>

  <view class="weui-btn-area">
    <button bind:tap="submitForm" class="weui-btn" type="primary">确定</button>
  </view>

</view>