/* pages/evaluationSheet/evaluationSheet.wxss */
.container {
  /* background-color: #fff; */
}

.evaluationList {
  border: 1rpx solid red;
  font-size: 32rpx;
}

.event {
  border: 1rpx solid gray;
}

.content {

}

.radio-group {
  display: inline-block;
}

.overallEvaluation {
  border: 1rpx solid green;
}

textarea {
  border: 1rpx solid pink;
}

.suggestions {
  border: 1rpx solid blue;
}

.time label {
  /* display: inline-block; */
}

.time label input {
  width: 100rpx;
  display: inline-block;
}