/* pages/my/my.wxss */

/* module样式 */
.module-container {
  /* width: 100%; */
  min-height: 250rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin-bottom: 10rpx;
  padding: 10rpx;
}

.module-title {
  font-size: 28rpx;
  color: rgb(34, 33, 33);
  /* padding: 10rpx; */
  margin: 15rpx 25rpx;
  border-bottom: #f2f2f2 1px solid;
}

/* 个人信息框样式 */
.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 28rpx;
  color: #7F8389;
}

.user-info image {
  width: 150rpx;
  height: 150rpx;
}

.user-info-name {
  font-size: 34rpx;
  color: #646568;
}

/* 主题栏样式（待重新命名） */
.themes-container {
  width: 100%;
  height: 130rpx;
  display: inline-flex;
  background-color: #fff;
  justify-content: space-evenly;
  /* margin: 10rpx 0; */
}


.theme-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20rpx;
  width: 28%;
  height: 150rpx;
  border: 1rpx solid var(--theme-orange);
}

.theme-icon {
  width: 70%;
  height: 90rpx;
}

.theme-icon image {
  width: 100%;
  height: 90rpx;
}

.theme-box text {
  height: 28rpx;
  font-size: 24rpx;
  color: rgba(83, 82, 83, 1);
  margin-top: 8rpx;
}

/* my-setting样式 */
.my-setting {
  font-size: 32rpx;
  color: rgb(34, 33, 33);
  min-height: 0;
  padding: 20rpx 0;
}

.my-setting-item {
  display: block;
  height: 85rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  margin: 0 10rpx;
}

.split-line {
  display: block;
  border: #f2f2f2 .5px solid;
}

/* button */
button {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

/* .button-sp-area{
  margin: 0 auto;
  width: 60%;
} */

#logout-button {
  background-color: rgba(255, 96, 0, .7);
  height:60rpx;
  line-height: 60rpx;
  width: 95%;
  color: white;
  font-size: 35rpx;
  /* opacity: 0.7; */
  border-radius: 15rpx;
}
#logout-button {
  background-color: rgba(255, 96, 0, .7);
  height: 75rpx;
  line-height: 37rpx;
  width: 95%;
  color: white;
  font-size: 35rpx;
  /* opacity: 0.7; */
  border-radius: 30rpx;
}