<!--pages/my/my.wxml-->
<view class="container">
  <!-- user-info -->
  <view class="user-info module-container">
    <image wx:if="{{!hasUserInfo && canIUse}}" src="{{avatarUrl}}"></image>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <view class="user-info-name">
      {{userinfo.name}}
    </view>
    <view>
      {{userinfo.college}}
      <text style="color: #a8acb3;">  |  </text>
      {{userinfo.dept}}
    </view>
    <view>{{userinfo.role}}</view>
    <view>{{userinfo.dean ? '系主任' : ''}}</view>
  </view>

  <!-- evaluation-record-wrapper -->
  <view class="evaluation-record-container module-container">
    <view class="module-title">
      <text>评估记录</text>
    </view>
    <view class="themes-container">
      <block wx:for="{{themes}}" wx:key="index">
        <view class="theme-box" data-themeid="{{item.theme_id}}" bind:tap="themeNavigation">
          <view class="theme-icon">
            <image src="{{item.theme_icon}}"></image>
          </view>
          <text>{{item.theme_name}}</text>
        </view>
      </block>
    </view>
  </view>
  <!-- my-setting -->
  <view class="my-setting module-container">
    <block wx:for="{{['清除自定义事件', '清除课程备注', '……']}}" wx:key="index">
      <view class="my-setting-item" bind:tap="settingClick" data-index="{{index}}">
        {{item}}
        <view class="split-line" wx:if="{{index != 2}}"></view>
      </view>
    </block>
  </view>
  <!-- logout-button -->
  <view class="button-sp-area">
    <button type="warn" id="logout-button" bind:tap="logout">退出当前账号</button>
  </view>
</view>
