<!--pages/schedule/schedule.wxml-->
<view class="container">
  <view class='content'>
    <view class="top-bar">
      <view class="top-components">
        <view class="week-title">
          <view class="week-left" catch:tap="clickSiderWeek" data-sider="left">
            <text decode='true' hidden="{{week === weekList[0]}}">&lt;</text>
          </view>
          <view class="week" catch:tap="showWeeksScroll">
            {{week}}
          </view>
          <view class="week-right" catch:tap="clickSiderWeek" data-sider="right">
            <text decode='true' hidden="{{week === weekList[weekList.length-1]}}">&gt;</text>
          </view>
        </view>

        <!-- class暂时使用上面的与week有关的，以后待改 -->
        <view class="schoolYear-title" style="margin-left: 20rpx; width: 320rpx" bind:tap="showSchoolYearAndSemesterPicker">
          {{schoolYearList[schoolYearIndex]}} {{semesterList[semesterIndex]}}
        </view>
        <image class="addCustomCourse" src="./images/add.png" bind:tap="addCustomCourse"></image>
      </view>
      <!-- <view class='title_right'>
        <view class="tab-item" bindtap="addCustomCourse">
          添加课程
        </view>
      </view> -->

      <scroll-view class="show" scroll-x="true" wx:if="{{showWeeks}}">
        <view class="show_week" catch:tap="clickShowWeeks" data-week="{{item}}" data-index="{{index}}" wx:for="{{weekList}}" wx:key="index">
          <view class="show_week_item">
            {{item}}
          </view>
        </view>
      </scroll-view>
      <view class="top">
        <view class='left' style="padding-bottom: 20rpx">节\周</view>
        <view wx:for="{{weekdayAndDate}}" wx:key="index" class="top-text" style="display: flex; flex-direction: column">
          周{{item.weekday}}
          <text>{{item.date}}</text>
        </view>
      </view>
      <!-- <view class="top">
        <view class='left' style="padding-bottom: 20rpx">节\周</view>
        <view wx:for="{{['一','二','三','四','五','六','日']}}" wx:key="index" class="top-text" style="display: flex; flex-direction: column">
          周{{item}}
          <text>oo</text>
        </view>
      </view> -->
    </view>
    
    <view class="schedule-content">
      <scroll-view scroll-y="true" class="scroll" style='height:{{windowHeight-110}}px;' bindtap='clickHideWeeks'>
        <view style="width:100%;display:flex;">
          <view style="background-color:#EFEFF4;color:#333;">
            <view wx:for="{{[1,2,3,4,5,6,7,8,9,0,'A','B','C']}}" wx:key="index" class="left" style='height:50px'>
              {{item}}
            </view>
          </view>
          <view wx:for="{{[1,2,3,4,5,6,7,8,9,0,'A','B','C']}}" wx:key="index">
            <view style="width:100%;margin-top:{{(index+1)*50-0.8}}px;  position: absolute;border-bottom:1rpx solid lightgray;">
            </view>
          </view>
          <!--课表-->
          <view wx:for="{{wlist}}" wx:key="index">
            <view class="flex-item kcb-item" bindtap="showCardView" data-wlist='{{item}}' data-index='{{index}}' style="margin-left:{{(item.weekday-1)*98}}rpx;margin-top:{{(item.first_section-1)*50+2}}px;height:{{item.section_length*50-5}}px;background-color:{{item.color == '0'?'#FCB8AF':(item.color == '1'?'#81D2FC':'#F8C77A')}}" wx:if="{{item.show == 'true'}}">
              <view class="smalltext" style='-webkit-line-clamp: {{item.section_length == "3"?"4":(item.section_length == "4"?"6":"2")}};'>{{item.course_name}}</view>
              <view class='classRoom'>({{item.classroom == ''?'--':item.classroom}})</view>
              <view class='logo' style="background-color:{{item.color == '0'?'#FA7666':(item.color == '1'?'#3CB9FB':'#F39C13')}}">{{item.color == '0'?'自':(item.color == '1'?'评':'教')}}</view>
              <!-- weekday代表星期几上课，first_section是开始上课的第一节，section_length上课长度，course_name课程名，classroom教室编号 -->
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- schoolYear & semester drawer -->
  <view class="drawer_screen" data-statu="close" wx:if="{{showScrollModalStatus}}" catchtouchmove='preventTouchMove' bindtap=''></view>

  <view class="drawer_box" wx:if="{{showScrollModalStatus}}" catchtouchmove='preventTouchMove' style="height: 700rpx;">
    <view class="do_drawer_content" style="color: black; background-color: white; height: 100%;">
      <scroll-view class="drawer_scroll" scroll-y="true">
        <!-- <view style="margin-top: 30rpx; border-bottom: 0.1rpx solid #7F8389"></view> -->
        <view style="margin-top: 15rpx;"></view>
        <view class="" wx:for="{{schoolYearList}}"  wx:for-item="schoolYearItem" wx:for-index="schoolYearIndex" wx:key="schoolYearIndex">
          <view class="" catch:tap="chooseSchoolYearAndSemester" wx:for="{{semesterList}}" wx:for-item="semesterItem" wx:for-index="semesterIndex" wx:key="semesterIndex" data-schoolyearindex="{{schoolYearIndex}}" data-semesterindex="{{semesterIndex}}" style="border-bottom: 0.1rpx solid #7F8389; height: 70rpx; width: 95%; margin: 0 2.5%">
            {{schoolYearItem}}   {{semesterItem}}
            <!-- <text hidden="{{!(schoolYearIndex == tempSchoolYearIndex && semesterIndex == tempSemesterIndex)}}" style="background-color: yellowgreen; height: 50rpx; width: 50rpx; border-radius: 50%;">√</text> -->
            <image hidden="{{!(schoolYearIndex == tempSchoolYearIndex && semesterIndex == tempSemesterIndex)}}" src="images/selected.png" style="height: 35rpx; width: 35rpx"></image>
            <text wx:if="{{schoolYearItem == thisSchoolYear && semesterItem == thisSemester}}" style="color: gray; font-size: 24rpx; float: right;">今年学年学期</text>
          </view>
        </view>
        <!-- <view style="margin-bottom: 30rpx; border-bottom: 0.1rpx solid #7F8389"></view> -->
      </scroll-view>
      <view class="scroll-buttons">
        <view class="scroll-button" catch:tap="cancelChangeScroll">
          取消
        </view>
        <view class="scroll-button" catch:tap="confirmChangeScroll" style="background-color: rgba(255, 96, 0, .7); color: black;">
          确定
        </view>
      </view>
    </view>
  </view>

  <!-- course drawer -->
  <view class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}" catchtouchmove='preventTouchMove' bindtap='hideModal'></view>

  <view class="drawer_box" wx:if="{{showModalStatus}}" catchtouchmove='preventTouchMove'>
    <view class="do_drawer_content" style="color:#FFF;background-color:{{cardView.color == '0'?'#FCB8AF':(cardView.color == '1'?'#81D2FC':'#F8C77A')}}">
      <view class='drawer_top'>
        <text>{{cardView.course_name}}</text>
      </view>
      <view>
        <view class='noidle-item'>
          <label class='noidle-item-prefix'>教师：{{cardView.teacher_name}}</label>
        </view>
        <view class='noidle-item'>
          <label class='noidle-item-prefix'>教室：</label>
          <label class='noidle-item-content'>{{cardView.classroom}}</label>
        </view>
        <view class='noidle-item' wx:if="{{cardView.description}}">
          <label class='noidle-item-prefix'>描述：</label>
          <label class='noidle-item-content'>{{cardView.description}}</label>
        </view>
        <view class='noidle-item'>
          <label class='noidle-item-prefix'>时间：</label>
          <!-- <label class='noidle-item-content'>2019.10.26 周一</label> -->
          <label class='noidle-item-content'>{{cardView.time}}</label>
        </view>
        <view class='noidle-item'>
          <label class='noidle-item-prefix'>周数：</label>
          <!-- <label class='noidle-item-content'>第1,2,3,4节次 (08:30~09:45)</label> -->
          <label class='noidle-item-content'>{{cardView.week}}</label>
        </view>
        <!-- 只有自定义课程才能设置 是否为待评估课程 的(在首页显示)提醒 -->
        <view class='noidle-item' wx:if="{{!cardView.class_id}}">
          <label class='noidle-item-prefix'>是否为待评估课程：</label>
          <checkbox-group bind:change="setTobeEvaluatedCourse" data-coursename="{{cardView.course_name}}" data-field="isTobeEvaluatedCourse">
            <checkbox class="checkbox" value="true" checked="{{cardView.isTobeEvaluatedCourse === 'true'}}">是</checkbox>
          </checkbox-group>
        </view>
        <view class='noidle-item'>
          <label class='noidle-item-prefix'>备注：</label>
          <label class='noidle-item-content'>
            <textarea bind:input="formInputChange" data-classid="{{cardView.class_id}}" data-coursename="{{cardView.course_name}}" data-field="custom_notes" name="custom_notes" id="custom_notes" maxlength="95" cols="" rows="" style="border: 1rpx solid #FFFFF0; height: 250rpx; width: 430rpx" value="{{cardView.custom_notes}}"></textarea>
          </label>
        </view>
        <view class="scroll-buttons">
          <view class='scroll-button' wx:if="{{!cardView.class_id}}" catch:tap="editCustomCourse">
            编辑
          </view>
          <view class='scroll-button' wx:if="{{!cardView.class_id}}" catch:tap="deleteCustomCourse">
            删除
          </view>
        </view>
        
      </view>
      <view class='drawer_logo' style="background-color:{{cardView.color == '0'?'#FA7666':(cardView.color == '1'?'#3CB9FB':'#F39C13')}}">{{cardView.color == '0'?'自':(cardView.color == '1'?'评':'教')}}</view>
    </view>
  </view>

</view>







<!-- ---------------------------------------------- -->
<!-- <view class="container">
  <view class="week-container">
    <view class="week-title">
      <view class="week-left" catch:tap="clickSiderWeek" data-sider="left">
        <text decode='true' hidden="{{week === weekList[0]}}">&lt;</text>
      </view>
      <view class="week" catch:tap="showWeeksScroll">
        {{week}}
      </view>
      <view class="week-right" catch:tap="clickSiderWeek" data-sider="right">
        <text decode='true' hidden="{{week === weekList[weekList.length-1]}}">&gt;</text>
      </view>
    </view>
    <scroll-view class="weeks-scroll" scroll-x="true" wx:if="{{showWeeks}}">
      <view class="weeks" catch:tap="chooseWeek" data-week="{{item}}" data-index="{{index}}" wx:for="{{weekList}}" wx:key="index">{{item}}</view>
    </scroll-view>
  </view>
    
  <view class="schedule">
    <view class="top-bar">
      <view class="top-bar-section">节\周</view>
      <view class="top-bar-weekday" wx:for="{{weekday}}" wx:key="index">周{{item}}</view>
    </view>
    <scroll-view scroll-y="true" class="schedule-content" style="height: 100%" bind:tap="">
      <view style="width:100%;display:flex;">
        <view style="color:#333;">
          <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14]}}" wx:key="index" class="left-bar">
            {{item}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view> -->