/* components/sheetComponents/overallEvaluation/overallEvaluation.wxss */
/* .overallEvaluation {
  border: 1rpx solid green;
} */

.label {
  display: inline;
  margin: 10rpx 0;
}

.underline-input-box, .participant-input-box {
  display: inline-block;
  width: 130rpx;
  height: 80rpx;
  vertical-align: middle;
  border-bottom: 0.5rpx solid rgb(181, 187, 181);
  margin-bottom: 15rpx;
  text-align: center;
}

.participant-input-box {
  width: 300rpx;
}