<!--pages/tobeEvaluatedCourse/tobeEvaluatedCourse.wxml-->
<view class="container">
  <view class="content">
    <view wx:if="{{tobe_ec[0] == null}}">没有记录喔</view>
    <view wx:else>
      <block wx:for="{{tobe_ec}}" wx:key="index" >
        <view class="box" bind:tap="tobeECClick" data-index="{{item.index}}">
          <text>{{item.course_name}}</text>
          <text>{{item.week}}</text>
          <view>{{item.time}}</view>
          <view>{{item.teacher}}</view>
          <view>{{item.classroom}}</view>
          <view>{{item.description}}</view>
          <view>isPastTime: {{item.isPastTime}}</view>
        </view>
      </block>
    </view>
  </view>
</view>