<!--pages/tobeEvaluatedCourse/tobeEvaluatedCourse.wxml-->
<view class="container">
  <view class="content">
    <view wx:if="{{tobe_ec[0] == null}}">没有记录喔</view>
    <view wx:else>
      <block wx:for="{{tobe_ec}}" wx:key="index" >
        <view class="box" bind:tap="tobeECClick" data-index="{{item.index}}">
          <text style="margin-right: 30rpx; width: 400rpx;">事件：{{item.course_name}}</text>
          <text>第{{item.week}}周 {{item.time}}</text>
          <!-- <view>
            <text style="margin-right: 40rpx; min-width: 250rpx">周数：{{item.week}}</text>
            <text>时间：{{item.time}}</text>
          </view> -->
          <view style="display: flex; justify-content: space-around;">
            <text style="width: 30%;">教师：{{item.teacher}}</text>
            <text style="width: 30%;">教室：{{item.classroom}}</text>
            <text style="width: 30%;">已过时：{{item.isPastTime == true ? '是' : '否'}}</text>
          </view>
          <view style="width: 100%">描述：{{item.description}}</view>
        </view>
      </block>
    </view>
  </view>
</view>