<!--pages/evaluationRecord/evaluationRecord.wxml-->
<view class="container">
  <view class="tab-control">
    <block wx:for="{{tab_control_item}}" wx:key="index">
      <view class="tab-control-item {{currentTabid === index ? 'tab-control-item-selected' : ''}}" data-tabid="{{index}}" bind:tap="tabClick">
        {{item}}
      </view>
    </block>
  </view>
  <view class='search-container'>
    <view class="inputView" >
      <input type="search" bind:input="searchInput" name="" placeholder="{{placeholder}}" class='input' placeholder-style="font-size: 32rpx;" bind:confirm="search" focus="true"/>
    </view>
    <view class="imageView" bind:tap="search">
      <image src='/images/search.png' class='image' />
    </view>
  </view>
  <view>
    <scroll-view class="content" scroll-y="true" scroll-x="false" style="height: 100vh;" bindscrolltolower='scrollToLower' enable-back-to-top="true">
      <view wx:if="{{ec_records[0] == null}}">没有记录喔</view>
      <view wx:else>
        <block wx:for="{{ec_records}}" wx:key="index" >
          <view wx:if="{{currentTabid === 0}}" class="box" bind:tap="recordClick" data-id="{{item.id}}">
            <text class="course_name">{{item.course_name}}</text>
            <text class="classification">{{item.classification}}</text>
            <view>
              <text class="teacher_name">教师：{{item.teacher_name}}</text>
              <text class="class_id">开课班：{{item.class_id}}</text>
            </view>
            <view class="submit_time">提交日期：{{item.submit_time}}</view>
          </view>
          <view wx:else class="box" bind:tap="recordClick" data-id="{{item.id}}">
            <view class="report_name">{{item.report_name}}</view>
            <view class="submit_time">提交日期：{{item.submit_time}}</view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  
</view>
