<!--pages/evaluationRecord/evaluationRecord.wxml-->
<view class="container">
  <view class="tab-control">
    <block wx:for="{{tab_control_item}}" wx:key="index">
      <view class="tab-control-item {{currentTabid === index ? 'tab-control-item-selected' : ''}}" data-tabid="{{index}}" bind:tap="tabClick">
        {{item}}
      </view>
    </block>
  </view>
  <view class="content">
    <view wx:if="{{ec_records[0] == null}}">没有记录喔</view>
    <view wx:else>
      <block wx:for="{{ec_records}}" wx:key="index" >
        <view class="box" bind:tap="evaluationSheetClick" data-sheetid="{{item.id}}">
          <text>{{item.course_name}}</text>
          <text>{{item.classification}}</text>
          <view>{{item.teacher_id}}</view>
          <view>createdAt：{{item.createdAt}}</view>
        </view>
      </block>
    </view>
  </view>
</view>
