/* pages/evaluationRecord/evaluationRecord.wxss */
.container {
  display: flex;
  justify-items: center;
}

/* tab-control样式 */
.tab-control {
  display: flex;
  /* justify-content: space-around; */
  /* align-items: center; */
  height: 70rpx;
  width: 98.5%;
  background-color: #fff;
  font-size: 30rpx;
  font-size: #7F8389;
  /* position: absolute; */
}

.tab-control-item {
  display: block;
  height: 70rpx;
  line-height: 70rpx;
  width: 50%;
  text-align: center;
  border-bottom: 1rpx solid transparent;
}

.tab-control-item-selected {
  border-bottom: 1rpx solid var(--theme-orange);
}

/* 搜索框样式 */
.search-container{
  width: 98.5%;
  margin: 5rpx 0;
  padding: 0 5rpx;
  /* height: 85rpx; */
  /* background-color: white; */
  display: flex;
}
.inputView{
  border-radius: 6rpx;
  background-color: #F5F7F9;
  width: 88%;
}
.input{
  padding-left: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-family: Arial, Helvetica, sans-serif;
}
.imageView{
  width: 12%;
}
.image{
  width: 50rpx;
  height: 50rpx;
}

/* content样式 */
.content {
  padding: 3rpx 5rpx;
}

.box {
  height: 200rpx;
  margin: 7rpx 0;
  background-color: #fff;
  border-radius: 10rpx;
}

.box text {
  margin: 0 15rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.course_name {
  width: 56%;
  display: inline-block;
}

.classification {
  float: right;
  width: 35%;
  text-align: right;
}

.teacher_name {
  width: 40%;
}

.class_id {
  float: right;
  width: 40%;
  text-align: right;
}

.submit_time {
  width: 100%;
}

.report_name {
  width: 100%;
}