<!--pages/evaluationSheetRecord/evaluationSheetRecord.wxml-->
<view class="container">
  <button bind:tap="download">download</button>
  <view>
    <block wx:for="{{sheet}}" wx:for-index="key" wx:for-item="value" wx:key="key" >
      <view>
        {{key}}:   {{value}}
      </view>
    </block>
  </view>
</view>