<!--components/sheetComponents/environmentEvaluation/environmentEvaluation.wxml-->
<view style="background-color: white">
  <view class="environment-evaluation">
    一、	教学环境观察: 请观察教室安排是否合理，教室设备，教室采光、通风、噪音、温度等环境条件是否符合教学要求以及其他可能影响到教学效果的环境因素。
    <label for="">
      <textarea bind:input="inputChange" data-field="environment" maxlength="-1" name="" id="" cols="" rows=""></textarea>
    </label>
  </view>
</view>