<!--pages/evaluationPage/evaluationPage.wxml-->
<view class="container" style="background-color: white;">
  <view class="classification-radio">
    <radio-group id="classification" bind:change="radioChange" data-field="classification" data-fieldData="classificationItems" class="radio-group">
      <label for="" wx:for="{{classificationItems}}" wx:key="index">
          <radio value="{{item.value}}" checked="{{item.checked}}"/>
          {{item.name}}
      </label>
    </radio-group>
  </view>
  <view>——</view>
  <theory-sheet wx:if="{{classification === 'theory'}}" classid="{{classid}}" classification="{{classification}}" bind:sendForm="getForm"></theory-sheet>
  <student-report-sheet wx:if="{{classification === 'student report'}}" classid="{{classid}}" classification="{{classification}}" bind:sendForm="getForm"></student-report-sheet>
  <experiment-sheet wx:if="{{classification === 'experiment'}}" classid="{{classid}}" classification="{{classification}}" bind:sendForm="getForm"></experiment-sheet>
  <pe-sheet wx:if="{{classification === 'PE'}}" classid="{{classid}}" classification="{{classification}}" bind:sendForm="getForm"></pe-sheet>
  <theory-of-public-welfare-sheet wx:if="{{classification === 'theory of public welfare'}}" classid="{{classid}}" classification="{{classification}}" bind:sendForm="getForm"></theory-of-public-welfare-sheet>
  <practice-of-public-welfare-sheet wx:if="{{classification === 'practice of public welfare'}}" classid="{{classid}}" classification="{{classification}}" bind:sendForm="getForm"></practice-of-public-welfare-sheet>
</view>
